# synepis-trading

./: .gitignore
app/synepistrading/: README.md  pubspec.yaml
app/synepistrading/android/app/: build.gradle
app/synepistrading/android/app/src/main/: AndroidManifest.xml
app/synepistrading/android/app/src/profile/: AndroidManifest.xml
app/synepistrading/assets/config/: config.json
app/synepistrading/ios/Runner/: Info.plist
app/synepistrading/ios/Runner.xcodeproj/: project.pbxproj
app/synepistrading/lib/: containers.dart  main.dart  route.dart  router.dart
app/synepistrading/lib/components/: alert.dart  navigation_helper.dart
app/synepistrading/lib/core/: app_config.dart  constants.dart  themes.dart
app/synepistrading/lib/core/datasources/: local_data_source.dart
app/synepistrading/lib/core/error/: failure.dart
app/synepistrading/lib/core/extensions/: list_to_string.dart
app/synepistrading/lib/core/model/: logged_user.dart  result_api.dart  theme_setting.dart
app/synepistrading/lib/core/network/: network_info.dart
app/synepistrading/lib/core/valueObjects/: email_value_object.dart
app/synepistrading/lib/features/account/domain/: exceptions.dart
app/synepistrading/lib/features/account/error/: failure.dart
app/synepistrading/lib/features/ajuestes/presentation/: ajustes_page.dart
app/synepistrading/test/: widget_test.dart
app/synepistrading/test/core/datasources/: local_data_source_test.dart
app/synepistrading/test/core/network/: network_info_test.dart
app/synepistrading/test/fixtures/: login.json  quote.json  user.json
server/: Synepis.Trading.Api.sln
server/Account/: Function.cs  Synepis.Trading.Api.Account.csproj  serverless.yml
server/Account/Models/: ChangePasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordConfirmViewModel.cs
server/Account/Synepis.Trading.Api.Account/: AppSettings.cs  Function.cs  FunctionBase.cs  Synepis.Trading.Api.Account.csproj  appsettings-model.json  aws-lambda-tools-defaults.json  build.cmd
server/Account/Synepis.Trading.Api.Account/Models/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
server/Account/Synepis.Trading.Api.Account/Properties/: launchSettings.json
server/Core/Synepis.Trading.Api.Core/ValueObjects/: EmailValueObject.cs  ResultValueObject.cs
(+57 files in other folders)
