<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AWSProjectType>Lambda</AWSProjectType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.110.4" />
		<PackageReference Include="AWSSDK.Core" Version="3.3.107.14" />
		<PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="1.0.3" />
		<PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.1.0" />
		<PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.5" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
